<!DOCTYPE html >
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <h1> Dev <span> iniciante</span></h1>
        <nav>
            <ul class="navegacao-primaria">
                <li><a href="#inicio"> Inicio</a></li>
                <li><a href="#sobre"> Sobre</a></li>
                <li><a href="#resumo"> Resumo</a></li>
                <li><a href="#portfolio"> Portfolio</a></li>
                <li><a href="preços"> Preços</a></li>
                <li><a href="contato"> Contato</a></li>
            </ul>
        </nav>
    </header>      
        <section aria-label="seção curriculo dowload" class="section-div">
            <div>
                <h2> Olá, esse sou eu </h2>
                <h2 class="digitando"> Web desenvolvedor e técnico em edificações</h2>
                <p> Me chamo Matheus Araújo de Melo, natural de São Paulo. Comecei a entrar no mundo da programação
                    aos 21 anos e desde então me apaixonei pelos codigos. Posso dizer que sou um aspirante a Dev e 
                    pretendo fazer disso minha vida, sou iniciante mas com sonhos altos e um talento que acompanha esses sonhos. 
                </p>
                <a href="#"> Dowload CV</a>
            </div>
            <img src="eu.jpg" class="fotoMinha" alt="uma foto minha">
        </section>   
    <main>
        <article aria-label="Seção sobre mim" class="sobre">
            <div class="sobre_titulo"> 
                <h1> Sobre Mim</h1>
                <p> Aspirante a Programado - Algumas coisas sobre mim </p>
                <div aria-label="seção apenas de ilustrações de botões">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="./eu.jpg" alt="uma foto minha" class="guagua">
            <div class="sobre_conteudo">
                <div class="sobre_texto">
                    <h1> Eu sou um aspirante a Dev - Matheus</h1>
                    <p>
                        Natural de São Paulo vim para Santa Catarina ainda criança, passei parte da minha infância em criciúma, SC. 
                        Ainda jovem comecei atletismo mas por conta dos imprevistos da vida abandonei esse caminho e tentei focar 
                        nos estudos, fiz meu ensino médio na instituição Cedup Abilío Paulo e lá cursei o técnico em Edificações.
                        Fiz muitas amizades e la fui apresentado ao curso de informatica, de inicio parecia outro mundo, tantas linhas, 
                        tantos códigos, e eu ainda com meu inglês ridiculo não conseguia entender os codigos, isso até entender os padrões.
                        <br> 
                        <br>
                        Comecei a estudar programação no meio de julho de 2023, desde então vi lógica da programação com C e após fui para o 
                        pacote básico de todo programar, Javascrip, CSS e HTML, ainda não tenho audacia de me chamar de programador, mas tenho esse sonho
                        dentro de mim.
                    </p>
                </div>
                <div class="sobre_info">
                    <p> <i class="fa-solid fa-calendar-days"></i> Data de Aniversário: 06/07/2002</p>
                    <p> <i class="fa-sharp fa-solid fa-laptop-code"></i> Freelance</p>
                    <p> <i class="fa-solid fa-location-dot"></i> Endereço: Criciúma, SC</p>
                    <p> <i class="fa-solid fa-flag"></i> Linguagens: Português e Inglês básico</p>
                    <p> <i class="fa-solid fa-phone-volume"></i> WhatsApp: (48) 999646579 </p>
                    <p> <i class="fa-solid fa-envelope"></i> Email: D3rr3tido@gmail.com </p>
                </div>
            </div>
        </article>
    </main>   
    <script src="script.js"></script>
</body>
</html>